/* Services Section */
.services-section {
  padding: 50px 20px;
  text-align: center;
}

.services-title {
  font-size: 5rem;
  margin-bottom: 30px;
  color: #fff;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.service-card {
  background: #27303600;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
}

.service-card:hover {
  transform: translateY(-5px);
  background: #080809a8;
}

.service-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-title {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 10px;
}

.service-listings {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 20px;
}

.service-button {
  background: #252f345c;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s;
}
.service-button a{
  color: #fff;
}
.service-button:hover {
  background: #0b0e0f94;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-title {
    font-size: 4.5rem;

  }
}

@media (max-width: 480px) {
  .services-grid {
    grid-template-columns: 1fr; 
  }
  .services-title {
    font-size: 3rem;
  }
  
  .service-title {
    font-size: 1.5rem;
  }

  .service-listings {
    font-size: 1rem;
  }

  .service-button {
    font-size: 0.8rem;
    padding: 8px 15px;
  }
  
}
