.team-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
}

.cards-container {
  display: flex;
  gap: 20px;
  overflow: auto;
  scroll-behavior: smooth;
  
}

.card {
  position: relative;
  width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow:  3px 4px 8px rgba(0, 0, 0, 0.288);
  background-color: rgba(4, 4, 4, 0.407);
}

.card-background {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.card-content {
  text-align: center;
  padding: 20px;
  color: #fff;
  
}

.profile-image {
  width: 220px;
  height: 140px;
 
  margin-top: -80px;
  border: 1px solid #fff;
  
}

h3 {
  margin: 10px 0 5px;
}

p {
  margin: 0 0 10px;
  color: #fff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
}


@media (max-width: 1200px){
  .profile-image {
    width: 150px;
    height: 100px;
  }  
}


@media (max-width: 976px){
  .social-icons {
    font-size: 12px;
    gap: 4px;
  }  
  .cards-container{
    flex-direction: column;
    gap: 20px;
  }
  .card {
    width: 450px;
    height: 450px;
  }
  .profile-image {
    width: 200px;
    height: 150px;
  } 
  
}




@media (max-width: 768px) {
  .team-section {
    padding: 10px;
  }

  .cards-container {
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 15px; 
    overflow-x: scroll;
  
  }
  .profile-image {
    width: 200px;
    height: 150px;
  }  
  .card {
    width: 450px;
    height: 450px;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }

  .arrow {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 300px; 
    height: 400px;
  }
  .profile-image {
    width: 180px;
    height: 120px;
  }  

  h3 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.8rem;
  }

  .social-icons {
    font-size: 16px;
    gap: 8px;
  }
}

@media (max-width: 345px){
  .card {
    width: 290px; 
    height: 400px;
  }
}