.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
}

.grid-item {
  border: px solid #ddd;
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.grid-item p {
  margin: 10px 0 0;
  font-size: 20px;
  color: #fff;
}

/* Responsive styling */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-item{
    width: 340px;
  }
  .grid-item img {
    width: 95%;
    height: 200px;
  }
}

@media (max-width: 480px){
  .grid-item img {
    width: 85%;
    height: 200px;
  }
  .grid-item{
    width: 280px;
  }
}

