.holiday {
  padding: 30px;}

.header {
  line-height: 1.3;
  text-align: center;
  margin-bottom: 20px;
}

.header h2 {
  margin-top: 10px;
  font-size: 5rem; 
  font-weight: bold;
  color: #fff;
}

.header a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.header a:hover {
  color: #555;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.cart {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.cart-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.cart-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.564);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width: 768px) {
  .holiday {
    padding: 20px;
  }

  .header h2 {
    font-size: 2rem; 
  }

  .header a {
    font-size: 1rem; 
  }

  .cart-image {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .holiday {
    padding: 15px;
  }

  .header h2 {
    font-size: 1.8rem; 
  }

  .header a {
    font-size: 0.9rem;
  }

  .cart-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

}
